NODE_ENV=development
NODE_VERSION=18.12.1
DB_URI='mongodb+srv://Himanshu0312:<password>@cluster0.hqinpxf.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000
